(defun interpret (source args) (
    (uncons source source-head source-tail)
    (uncons source-head DEFINE source-head)
    (uncons source-head entry-point source-head)
    (set map (register-funcs Nil source))
    (eval-term map Nil (cons CALL (cons entry-point args)))
))

(defun eval-term (map env term) (
    (uncons term instr term-tail)

    (if (eq instr RETURN) (
        (uncons term-tail exp term-tail-2)
        (eval-exp env exp)
    ) (

    (if (eq instr ALT) (
        (uncons term-tail cond term-tail)
        (uncons term-tail alt-1 term-tail)
        (uncons term-tail alt-2 term-tail)
        (uncons (eval-cond env cond) result env)
        (if (result)
            (eval-term map env alt-1)
            (eval-term map env alt-2)
        )
    ) (

    (if (eq instr CALL) (
        (uncons term-tail func-name func-args)
        (set func-args (eval-args env func-args))
        (set func-info (map-get map func-name))
        (uncons func-info func-params func-body)
        (set env (pass-params Nil func-args func-params))
        (eval-term map env func-body)
    )

    (panic))))))
))

(defun pass-params (env args params) (
    (if (uncons args args-head args-tail) (
        (uncons params params-head params-tail)
        (set env (map-set env params-head args-head))
        (pass-params env args-tail params-tail)
    ) env)
))

(defun eval-args (env args) (
    (if (uncons args args-head args-tail) (
        (cons (eval-exp env args-head) (eval-args env args-tail))
    ) Nil)
))

(defun eval-exp (env exp) (
    (if (uncons exp exp-head exp-tail) (
        (if (or (eq exp-head PVA) (eq exp-head PVE)) (
            (map-get env exp)
        ) (
            (cons (eval-exp env exp-head) (eval-exp env exp-tail))
        ))
    ) exp)
))

(defun eval-cond (env cond) (
    (uncons cond kind cond-tail)

    (if (eq kind EQA') (
        (uncons cond-tail lhs cond-tail)
        (uncons cond-tail rhs cond-tail)
        (set lhs (eval-exp env lhs))
        (set rhs (eval-exp env rhs))
        (cons env (eq lhs rhs))
    ) (
        (uncons cond-tail exp cond-tail)
        (uncons cond-tail e-var-1 cond-tail)
        (uncons cond-tail e-var-2 cond-tail)
        (uncons cond-tail a-var cond-tail)
        (set exp (eval-exp env exp))
        (if (uncons exp exp-head exp-tail) (
            (set env (map-set env e-var-1 exp-head))
            (set env (map-set env e-var-2 exp-tail))
            (cons env True)
        ) (
            (set env (map-set env a-var exp))
            (cons env False)
        ))
    ))
))

(defun register-funcs (map defines) (
    (if (uncons defines defines-head defines-tail) (
        (uncons defines-head DEFINE defines-head)
        (uncons defines-head func-name defines-head)
        (uncons defines-head func-args defines-head)
        (uncons defines-head func-body defines-head)
        (set map (map-set map func-name (cons func-args func-body)))
        (register-funcs map defines-tail)
    ) map)
))

(defun map-remove (map key) (
    (if (uncons map map-head map-tail) (
        (uncons map-head map-head-key map-head-value)
        (if (eq key map-head-key) map-tail 
            (cons map-head (map-remove map-tail key))
        )
    ) map)
))

(defun map-set (map key value) (
    (set map (map-remove map key))
    (cons (cons key value) map)
))

(defun map-get (map key) (
    (if (uncons map map-head map-tail) (
        (uncons map-head map-head-key map-head-value)
        (if (eq key map-head-key) map-head-value
            (map-get map-tail key)
        )
    ) Nil)
))

(defun not (x) (
    (if x False True)
))

(defun and (x y) (
    (if x y False)
))

(defun or (x y) (
    (if x True y)
))

(defun eq (x y) (
    (if (uncons x x-head x-tail) (
        (if (uncons y y-head y-tail) (
            (if (eq x-head y-head) (eq x-tail y-tail) False)
        ) False)
    ) (
        (if (uncons y y-head y-tail) False
         (eqa x y)
        )
    ))
))
