cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 16f1106cd42b41b3f8f62b7e84abeb353d01b9a9d7e7e41a8ccb3911ab7f707a

name:           tsg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tsg#readme>
homepage:       https://github.com/tsarn/tsg#readme
bug-reports:    https://github.com/tsarn/tsg/issues
author:         Nikita Tsarev
maintainer:     nikts53@gmail.com
copyright:      2021 Nikita Tsarev
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tsarn/tsg

library
  exposed-modules:
      Examples
      Lang
      Lisp
      SM
      TSGInt
  other-modules:
      Paths_tsg
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
    , raw-strings-qq >=1.1
    , s-cargot >=0.1.4.0
    , text
  default-language: Haskell2010

executable tsg-exe
  main-is: Main.hs
  other-modules:
      Paths_tsg
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
    , raw-strings-qq >=1.1
    , s-cargot >=0.1.4.0
    , text
    , tsg
  default-language: Haskell2010

test-suite tsg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tsg
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
    , raw-strings-qq >=1.1
    , s-cargot >=0.1.4.0
    , text
    , tsg
  default-language: Haskell2010
