cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6da63270f594dcd8e9e2336837026c71638b852d56583eaad6ec0fdcd5f743a5

name:           tsg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tsg#readme>
homepage:       https://github.com/githubuser/tsg#readme
bug-reports:    https://github.com/githubuser/tsg/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tsg

library
  exposed-modules:
      Examples
      Lang
      Lisp
      SM
      TSGInt
  other-modules:
      Paths_tsg
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
    , s-cargot >=0.1.4.0
    , text
  default-language: Haskell2010

executable tsg-exe
  main-is: Main.hs
  other-modules:
      Paths_tsg
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
    , s-cargot >=0.1.4.0
    , text
    , tsg
  default-language: Haskell2010

test-suite tsg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tsg
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
    , s-cargot >=0.1.4.0
    , text
    , tsg
  default-language: Haskell2010
